cabal-version:       2.4
-- Initial package description 'frontend.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                frontend
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Gabriel Anderson
maintainer:          ganderson@smarttech.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable frontend
  main-is:             Main.hs
  other-modules:       Eval
                       Eval.Parse
                       Eval.AST
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0,
                       ghcjs-base,
                       containers,
                       megaparsec,
                       parser-combinators,
                       reflex,
                       reflex-dom,
                       text,
                       void
                       
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:
    -fsimpl-tick-factor=200